Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,se"
        Option "XkbModel" "chromebook"
        #Option "XkbVariant" ",nodeadkey"
        Option "XkbOptions" "grp:ctrl_alt_toggle"
EndSection
