# Set prefix to Ctrl + Space
unbind C-b
unbind Space
set -g prefix C-Space
bind Space send-prefix

# Quick window switching
unbind a
bind a last-window
unbind C-Space
bind C-Space next-window

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start numbering at 1
#set -g base-index 1

# Mouse and terminal settings
set -g mode-mouse on
set -g default-terminal "screen-256color"

source-file ~/.tmux.conf.local
