# Set prefix to Ctrl + Space
unbind C-b
unbind Space
set -g prefix C-Space
bind Space send-prefix

# Quick window switching
unbind a
bind a last-window
unbind C-Space
bind C-Space next-window

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Vi style copy mode
setw -g mode-keys vi
set  -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of vim splits, works together with vim-tmux-navigation.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind h split-window -v
bind v split-window -h

# Start numbering at 1
set -g base-index 1

# Set window title
set -g set-titles on
set -g set-titles-string "[#S] #I:#W - #T"
#set -g status-right "#T:#{pane_current_path}"

#Sets the appearance of the status bar
set -g status-left-length 60
set -g status-left "#(whoami)@[#S] #{pane_current_path}"

#Sets the appearance of the center
#setw -g window-status-fg colour211
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg white
#setw -g window-status-current-bg green
#setw -g window-status-current-attr bright
#setw -g window-status-activity-bg red
#setw -g window-status-activity-fg white
#setw -g window-status-bell-fg white
#setw -g window-status-bell-bg red
#setw -g window-status-bell-attr bold

set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

#Sets the appearance of the right sidebar, i.e time and clock.
set -g status-right "%d %b %R"

# Mouse and terminal settings
set -g mode-mouse on
set -g default-terminal "screen-256color"

source-file ~/.tmux.conf.local
