# Set prefix to Ctrl + Space
unbind C-b
unbind Space
set -g prefix C-Space
bind Space send-prefix

# Quick window switching
unbind a
bind a last-window
unbind C-Space
bind C-Space next-window

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Vi style copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vi like (hjkl) pane traversal
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# Set window title
set -g set-titles on
set -g set-titles-string "#S #I:#P - #W - #T"
set -g status-right "#T - #{pane_current_path}"

# Mouse and terminal settings
set -g mode-mouse on
set -g default-terminal "screen-256color"

source-file ~/.tmux.conf.local
